@font-family-arial:                 Arial, Helvetica, "微軟正黑體", "Microsoft JhengHei", sans-serif;
@font-family-base:                  @font-family-arial;
@font-size-base:                    12px;
@font-size-medium:                  14px;
@font-size-big:                     16px;
@line-height-base:                  20/12;
@padding-base-vertical:             4px;
@padding-base-horizontal:           10px;
//@container-large-desktop:           (1280px + @grid-gutter-width);
// container width
//@container-width:                   1280px;


// colors
@color-black:                       #000000;
@color-black-gray-dark:             #222222;
@color-black-gray:                  #666666;
@color-black-gray-light:            #999999;

@color-white:                       #ffffff;
@color-white-gray-lightest:         #f7f7f7;
@color-white-gray-lighter:          #f5f5f5;
@color-white-gray-light:            #f1f1f1;
@color-white-gray:                  #e5e5e5;
@color-white-gray-dark-light:       #dddddd;
@color-white-gray-dark:             #cccccc;
@color-white-gray-darker:           #bbbbbb;
@color-smoke:                       #f7f8f9; // though not the actual smoke color code
@color-yellow-light:                #ffffa3;
@color-yellow-lightest:             #fffff1;
@color-skyblue-light:               #eaf7ff;

@color-border-base:                 @color-white-gray-dark-light;
@color-rakuten-lighter:             #e06666;
@color-rakuten-light:               #c00000;
@color-rakuten-dark:                #bf0000;
@color-rakuten-light-blue:          #00aae6;
@color-rakuten-dark-blue:           #0078be;
@color-rakuten-darker-blue:         #00506e;
@color-rakuten-dark-green:          #00646e;
@color-rakuten-gray:                #f4f3f1;
@color-rakuten-orange:              #ff8800;
@height-base:                       15px;
@padding-base:                      15px;
@margin-base:                       15px;

@zindex-common:                     9999;
